services:
  auth:
    build:
      context: ./
      dockerfile: docker/dev/Dockerfile
    container_name: authService
    environment:
      - PORT=5011
      - MONGO_URI=mongodb://harry:harry123@mongoDB
    ports:
      - "5011:5011"
    depends_on:
      - mongoDB

  mongoDB:
    image: mongo
    container_name: dbmongo
    environment:
      - MONGO_INITDB_ROOT_USERNAME=harry
      - MONGO_INITDB_ROOT_PASSWORD=harry123
    ports:
      - "27071:27017"
